---
title: 'Celebrating 7000'
date: 2026-02-10
permalink: /blog-post-3/
tags:
  - biodiversity
  - iNaturalist
  - community science
---

![7000 observations on iNaturalist](http://aevankow.github.io/images/inat_7000.png)
*Urban Lichens from New York City [Link](https://bsapubs.onlinelibrary.wiley.com/doi/10.1002/ajb2.70136)*

In December 2025, our article, "[Urban lichens as an emerging model for urban evolution](https://bsapubs.onlinelibrary.wiley.com/doi/epdf/10.1002/ajb2.70140)" was published in the *American Journal of Botany* [Volume 112, Issue 12](https://bsapubs.onlinelibrary.wiley.com/doi/10.1002/ajb2.70136). Our **Figure 1** became the cover illustration for this December Issue.

------
